"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник
существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним
"""
# https://drive.google.com/file/d/1vu0aaiBaaRWn0JXMEVwga_kWgNd8LtQe/view?usp=sharing

a = float(input('Введите сторону "a": '))
b = float(input('Введите сторону "b": '))
c = float(input('Введите сторону "c": '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Существование треугольника невозможно!')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')
