"""
Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран. Например,
если введено число 3486, то надо вывести число 6843
"""

import sys

# вариант 1 -----------------------------------

sum_memory = 0
def reverse(string):
    if len(string) == 0:
        return string
    else:
        return reverse(string[1:]) + string[0]


a = str(input('Введите строку: '))              # 123456789
sum_memory += sys.getsizeof(a)
# sum_memory += sys.getsizeof(reverse(a))

print('Обратное значение =', reverse(a))
print(sum_memory)                               # 58 байт
# если добавить объем занимаемой памяти
# функцией (строка 21), суммарно получится      116 байт

# вариант 2 -----------------------------------

sum_memory = 0
n = int(input('Введите число: '))               # 123456789
m = 0
sum_memory += sys.getsizeof(n)

while n > 0:
    m = m * 10 + n % 10
    n = n // 10

sum_memory += sys.getsizeof(m)
sum_memory += sys.getsizeof(n)
print('Обратное значение =', m)
print(sum_memory)                               # 80 байт

# вариант 3 -----------------------------------

sum_memory = 0
a = input('Введите число: ')                    # 123456789
sum_memory += sys.getsizeof(a)
b = a[::-1]
sum_memory += sys.getsizeof(b)
print('Обратное значение =', b)
print(sum_memory)                               # 116 байт

# Информация по компьютеру -----------------------------------

# х64, Windows 10 Pro версия 1909
# Python 3.10

"""
В первом варианте решения задачи объем занимаемой памяти переменными
составляет меньше чем во втором и третьем варианте. Но, если добавить
объем занимаемой памяти самой функцией, строка 21 (не уверен правильно
ли так делать) тогда первый и третий варианты решения задачи будут
иметь одинаковый объем занимаемой памяти, и вариант решения задачи №2 
становится более рациональным с точки зрения экономии памяти.
3й вариант решения задачи занимает больше всего памяти.
На мой взгляд, 2й вариант решения задачи самый оптимальный, потому что 
памяти задействуется меньше всего.
"""